WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="NosTool" Height="416.667" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="386" VerticalAlignment="Top" Width="517">
            <TabItem Header="Parfums">
                <Grid Background="#FFE5E5E5">
                    <ComboBox HorizontalAlignment="Left" Name="rare_parfum" Margin="52,68,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="rare_parfum_SelectionChanged">
                        <ComboBoxItem Content="R1"/>
                        <ComboBoxItem Content="R2"/>
                        <ComboBoxItem Content="R3"/>
                        <ComboBoxItem Content="R4"/>
                        <ComboBoxItem Content="R5"/>
                        <ComboBoxItem Content="R6"/>
                        <ComboBoxItem Content="R7"/>
                        <ComboBoxItem Content="R8"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Name="lvl_parfum" Margin="261,68,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="lvl_parfum_SelectionChanged">
                        <ComboBoxItem Content="1 - 24"/>
                        <ComboBoxItem Content="25 - 39"/>
                        <ComboBoxItem Content="40 - 49"/>
                        <ComboBoxItem Content="50 - 59"/>
                        <ComboBoxItem Content="60 - 69"/>
                        <ComboBoxItem Content="70 - 79"/>
                        <ComboBoxItem Content="80 - 89"/>
                        <ComboBoxItem Content="90 - 99"/>
                        <ComboBoxItem Content="+25"/>
                        <ComboBoxItem Content="+28"/>
                        <ComboBoxItem Content="+45"/>
                        <ComboBoxItem Content="+48"/>
                    </ComboBox>
                    <TextBox HorizontalAlignment="Left" Name ="nb_parfum" Height="23" Margin="208,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Presse Papier">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" MaxLength="120" Name="pp1" Height="50" Margin="10,13,0,0" TextWrapping="Wrap" Text="Texte à copier" VerticalAlignment="Top" Width="491"/>
                    <TextBox HorizontalAlignment="Left" MaxLength="120" Name="pp2" Height="50" Margin="10,100,0,0" TextWrapping="Wrap" Text="Texte à copier" VerticalAlignment="Top" Width="491"/>
                    <TextBox HorizontalAlignment="Left" MaxLength="120" Name="pp3" Height="50" Margin="10,190,0,0" TextWrapping="Wrap" Text="Texte à copier" VerticalAlignment="Top" Width="491"/>
                    <TextBox HorizontalAlignment="Left" MaxLength="60" Name="pp4" Height="50" Margin="10,276,0,0" TextWrapping="Wrap" Text="Texte à copier" VerticalAlignment="Top" Width="491"/>
                    <Button Content="Copier" Name="bpp1" HorizontalAlignment="Left" Margin="210,64,0,0" VerticalAlignment="Top" Width="75" Click="bpp1_Click"/>
                    <Button Content="Copier" Name="bpp2" HorizontalAlignment="Left" Margin="210,151,0,0" VerticalAlignment="Top" Width="75" Click="bpp2_Click"/>
                    <Button Content="Copier" Name="bpp3" HorizontalAlignment="Left" Margin="210,241,0,0" VerticalAlignment="Top" Width="75" Click="bpp3_Click"/>
                    <Button Content="Copier" Name="bpp4" HorizontalAlignment="Left" Margin="210,327,0,0" VerticalAlignment="Top" Width="75" Click="bpp4_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Benef Craft">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Points SP">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Bateau A4">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Rappels">
                <Grid Background="#FFE5E5E5"/>
                
            </TabItem>
            <TabItem Header="Infos">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="99,30,0,0" TextWrapping="Wrap" Text="Ce logiciel est développé par Illmatar du S2 de Nostale FR" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="156,51,0,0" TextWrapping="Wrap" Text="Aussi connu sous le nom de DrToio" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="99,102,0,0" TextWrapping="Wrap" Text="Ce logiciel est libre d'utilisation mais pas de reproduction." VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="190,132,0,0" TextWrapping="Wrap" Text="Tous droits réservés : Illmatar" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Center" Margin="194,171,182,171" TextWrapping="Wrap" Text="www.youtube.com/drtoio" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
